<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top">
        <Button
            android:id="@+id/bt_backtosetting2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_left_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/bt_backtosetting2"
            android:text="使用说明"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:padding="80dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview_white"
            android:layout_centerInParent="true"
            android:padding="20dp">
            <com.example.wislearning.setting.JustifyTextView
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="
  智习助学机器人（WISLearning）是智习公司团队倾力打造的免费学习平台。智习为您提供专业的数学英语学习渠道，让青少年儿童赢在起跑线。
\n  本产品具有“口算三十练”、“在线单词查询”、“简易计算器”及“趣味测试”四项功能。
\n  1. 口算三十练：该功能可锻炼学生千位以内的四则运算能力。每组三十道题，可随时点击“已完成题目”按钮查看答题记录及正确答案。
\n  2. 单词查询：该功能可为学生提供英语单词及短语的查询功能，并且可实现朗读。释义查询部分链接至有道词库进行查找，朗读部分链接至讯飞语音进行朗读。
\n  3. 简易计算器：该功能可实现“+、-、×、÷“四则运算，按C键可清零，按D键撤销键入。
\n  4. 趣味测试：该模块包含一项测试——词汇量测试。系统通过用户答题正确数目估算用户当前词汇量。答题结束后，系统将给出评语。用户可点击题号查看题目解析，也可直接返回测试主界面。
"
                android:textSize="25sp"
                android:textColor="#E6000000"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>