<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_motorcheckactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top" >
        <Button
            android:id="@+id/bt_backtomaintain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_left_back" />

        <TextView
            android:id="@+id/tv_motorcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bt_backtomaintain"
            android:layout_marginStart="20dp"
            android:text="运行伺服电机"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_motorcheckactivity_top"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp">


        <EditText
            android:id="@+id/et_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="请输入下位机返还的维护代码"
            android:textSize="30sp"
            android:inputType="number"/>


        <Button
            android:id="@+id/btn_motorcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"

            android:text=" 检 测 "
            android:textColor="#fff"
            android:textSize="30sp"/>
    </RelativeLayout>
</RelativeLayout>