<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bg_main_activity">

    <TextView
        android:id="@+id/tv_welcome1"
        android:layout_width="477dp"
        android:layout_height="172dp"
        android:layout_above="@+id/bt_learning"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/ic_bg_welcome"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_setting"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/setting"/>

    <Button
        android:id="@+id/bt_learning"
        android:layout_above="@id/bt_main_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始学习" />

    <Button
        android:id="@+id/bt_main_logout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"/>
</RelativeLayout>