<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <TextView
        android:id="@+id/tv_choice"
        android:layout_width="953dp"
        android:layout_height="199dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_textview_white"
        android:text="请选择你想学习的科目："
        android:paddingBottom="20dp"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:gravity="center|bottom"/>

    <Button
        android:id="@+id/bt_math"
        android:layout_below="@id/tv_choice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/bg_bt_selector"
        android:text="  数     学  "
        android:textSize="40dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/bt_english"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_math"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/bg_bt_selector"
        android:text="敬请期待……"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

</RelativeLayout>