<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_settingactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top">
        <ImageView
            android:id="@+id/iv_mainactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_left_back" />
        <TextView
            android:id="@+id/tv_systemsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_mainactivity_back"
            android:text="SETTING"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_settingactivity_top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:paddingLeft="150dp"
        android:paddingTop="100dp"
        android:paddingRight="150dp">

        <Button
            android:id="@+id/bt_language_en"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_selector"
            android:layout_gravity="center"
            android:text="Change Language"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_instruction"
            android:layout_marginTop="30sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_selector"
            android:layout_gravity="center"
            android:text="Instruction"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_aboutus"
            android:layout_marginTop="30sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_selector"
            android:layout_gravity="center"
            android:text="About us"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_maintain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_bt_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="  Enter maintenance mode  "
        android:textColor="#F08080"
        android:textSize="25dp" />

</RelativeLayout>