<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_easyactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top">
        <Button
            android:id="@+id/backtohome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_left_back" />
        <TextView
            android:id="@+id/tv_systemsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/backtohome"
            android:text="口算三十练"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_easyactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_easyactivity_top"
        android:layout_marginTop="10dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp">
        <TextView
            android:id="@+id/countnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="开始做题吧！提示：点击“下一题”之前记得“提交”噢~"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_below="@+id/countnum"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="这里是题目噢"
            android:textSize="50dp"/>
        <EditText
            android:id="@+id/INPUTTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:singleLine="true"
            android:gravity="center"
            android:hint="请输入回答"
            android:textSize="30sp"
            android:inputType="number|numberDecimal"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_easyactivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="提交"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="下一题"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="已完成题目"
            android:textColor="#fff"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="点击“已完成题目”，\n这里显示今日已完成的题目"
            android:textSize="20dp"/>
    </ScrollView>

</RelativeLayout>