<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_englishactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top" >
        <ImageView
            android:id="@+id/iv_mainactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_systemsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_mainactivity_back"
            android:layout_marginStart="20dp"
            android:text="单词释义查询"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_englishactivity_top"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp">
        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="输入需要查询的单词或短语（不支持整句输入）"
            android:textSize="30sp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:hint="这里将显示释义,点击右侧喇叭标志可收听读音"
            android:textColor="#E6000000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/b_speech"
            android:layout_below="@+id/et"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/icon_laba"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:onClick="query"
            android:text=" 查 询 "
            android:textColor="#fff"
            android:textSize="30sp"/>
    </RelativeLayout>
</RelativeLayout>