<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_exam"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_maingray">



	<RelativeLayout
		android:id="@+id/rl_textexamactivity_top"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="@color/color_minefragment_top" >
		<Button
			android:id="@+id/bt_Examctivity_back"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="@drawable/ic_left_back"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			android:clickable="true"
			android:onClick="onClick"
			android:focusable="true" />

		<TextView
			android:id="@+id/tv_exam_exit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/exit"
			android:textColor="#fff"
			android:textSize="20sp"
			android:layout_toEndOf="@+id/bt_Examctivity_back"
			android:layout_centerVertical="true"
			android:layout_marginStart="20dp"
			/>
	</RelativeLayout>


	<LinearLayout
		android:id="@+id/ll_question"
		android:layout_below="@id/rl_textexamactivity_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="50sp">
		<TextView
			android:id="@+id/tv_exam_question"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="14dp"
			android:textSize="22sp"
			tools:text="question?"/>
		<RadioGroup
			android:id="@+id/rg_exam_choose"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">

			<RadioButton
				android:id="@+id/rb_exam_choose1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:drawablePadding="5dp"
				style="@style/RadioButtonStyle"
				android:textSize="18sp"
				tools:text="1234"/>
			<RadioButton
				android:id="@+id/rb_exam_choose2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:drawablePadding="5dp"
				android:textSize="18sp"
				style="@style/RadioButtonStyle"
				tools:text="1234"/>
			<RadioButton
				android:id="@+id/rb_exam_choose3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/RadioButtonStyle"
				android:button="@drawable/selected_rb_pitch_on"
				android:layout_marginBottom="12dp"
				android:textSize="18sp"
				android:drawablePadding="5dp"
				tools:text="1234"/>
			<RadioButton
				android:id="@+id/rb_exam_choose4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/RadioButtonStyle"
				android:layout_marginBottom="12dp"
				android:drawablePadding="5dp"
				android:textSize="18sp"
				tools:text="1234"/>
		</RadioGroup>

		<TextView
			android:id="@+id/tv_exam_answer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="25dp"
			tools:text="答案"
			android:textColor="@color/color_black_90per"
			android:textSize="20sp"/>

	</LinearLayout>

	<Button
		android:id="@+id/bt_back_to_resource"
		android:layout_below="@+id/ll_question"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_margin="12dp"
		android:layout_centerInParent="true"
		tools:text="返回结果页"
		android:textColor="#fff"
		android:background="@drawable/bg_bt_selector"/>

	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingStart="50dp"
		android:paddingEnd="50dp">

		<Button
			android:id="@+id/tv_exam_previous"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_margin="12dp"
			tools:text="1"
			android:textColor="#ffffff"
			android:background="@drawable/bg_bt_selector"/>

		<Button
			android:id="@+id/tv_exam_next"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_margin="12dp"
			tools:text="1"
			android:textColor="#ffffff"
			android:background="@drawable/bg_bt_selector"/>

	</LinearLayout>

</RelativeLayout>

