<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_mathactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top" >
        <ImageView
            android:id="@+id/iv_mathactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/tv_systemsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_mathactivity_back"
            android:layout_marginStart="20dp"
            android:text="计算器"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/bg_calculator">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_clr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="C"
                android:textSize="30sp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"/>

            <Button
                android:id="@+id/btn_del"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="D"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="÷"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="×"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/btn_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="7"
                android:textSize="30sp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="-"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/btn_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4"
                android:textSize="30sp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="6"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/btn_1"
                        android:text="1"
                        android:textSize="30sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/btn_2"
                        android:text="2"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/btn_3"
                        android:text="3"
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:id="@+id/btn_0"
                        android:text="0"
                        android:textSize="30sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/btn_pt"
                        android:text="."
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_eq"
                android:layout_width="80dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:text="="
                android:textSize="30sp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>