<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/activity_result"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_maingray">

	<RelativeLayout
		android:id="@+id/rl_loginactivity_top"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="@color/color_minefragment_top" >
		<Button
			android:id="@+id/bt_result_back"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="@drawable/ic_left_back"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			android:clickable="true"
			android:onClick="onClick"
			android:focusable="true" />

		<TextView
			android:id="@+id/tv_result_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/test_result"
			android:textColor="#fff"
			android:textSize="20sp"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:layout_marginStart="20dp"
			/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="40dp">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_result_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin">

		</androidx.recyclerview.widget.RecyclerView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/tv_result_right"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				tools:text="正确：5个"
				android:textColor="@color/color_black_90per"
				android:textSize="20sp"/>
			<TextView
				android:id="@+id/tv_result_wrong"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				tools:text="错误：2个"
				android:textColor="@color/c_333333"
				android:textSize="20sp"/>

		</LinearLayout>

		<TextView
			android:id="@+id/tv_result_summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="2dp"
			android:textColor="@color/color_black_90per"
			android:textSize="20sp"
			android:layout_margin="10dp"
			tools:text="正确5个，错误2个，还不错，继续努力。"/>

	</LinearLayout>

</LinearLayout>
