<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top">

        <Button
            android:id="@+id/bt_backtosetting1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_left_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/bt_backtosetting1"
            android:text="关于我们"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:padding="100dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview_white"
            android:layout_centerInParent="true"
            android:padding="20dp">
            <com.example.wislearning.setting.JustifyTextView
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="
         智习是由六名大二本科生组成的创业型公司，年轻、富有活力，注定一开始就是一家具有广阔发展前景的网络科技公司，是一家专注于设计并制造智能助学产品的公司。\n
  我们奉献网络科技而缩短青少年与课堂的距离，提升政府、企业的形象，为客户创造价值为自身的社会使命，以提供上网解决方案为中心开展业务工作。\n
  我们从市场的角度和客户的需求出发，帮助企业及其产品树立良好的视觉形象，拓展市场空间创造竞争优势，提升企业的无形资产。我们亦明知时代赋予设计师的伟大抱负和责任，须以前瞻性的眼光和精致的作品引导社会，提升民众的审美品味和生活品质，这也是设计在社会进展过程中的根本功能所在。 \n
  欢迎登录智习官网以获取更多信息。"
                android:textSize="25sp"
                android:textColor="#E6000000"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>