<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_main_activity">

	<RelativeLayout
		android:id="@+id/rl_loginactivity_top"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="@color/color_minefragment_top" >
		<Button
			android:id="@+id/bt_text_back"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="@drawable/ic_left_back"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			android:clickable="true"
			android:onClick="onClick"
			android:focusable="true" />

		<TextView
			android:id="@+id/tv_result_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="趣味小测试"
			android:textColor="#fff"
			android:textSize="20sp"
			android:layout_toEndOf="@+id/bt_text_back"
			android:layout_centerVertical="true"
			android:layout_marginStart="20dp"
			/>
	</RelativeLayout>
	<Button
		android:id="@+id/bt_main_start_test"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/bg_bt_selector"
		android:padding="25dp"
		android:text="@string/vocabulary_test"
		android:textColor="#fff"
		android:textSize="25sp"/>

</RelativeLayout>
