<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="64dp"
			  android:layout_height="64dp">
<TextView
	android:id="@+id/tv_result_grid_item"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_result_item"
	android:textColor="@color/color_minefragment_top"
	android:gravity="center"
	android:layout_margin="16dp"/>

</LinearLayout>