<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="color_minefragment_top">#99000000</color>
    <color name="color_black_90per">#E6000000</color>
    <color name="color_black_60per">#99000000</color>
    <color name="color_black_40per">#66000000</color>

    <color name="c_6BC249">#6bc249</color>
    <color name="c_66AB36">#66ab36</color>
    <color name="c_EC9C34">#ec9c34</color>

    <color name="c_ffffff">#ffffff</color>
    <color name="c_333333">#333333</color>

</resources>
