<resources>
    <string name="app_name">WISLearning</string>

    <string name="vocabulary_test">词汇量小测试</string>
    <string name="exit">退出测试</string>
    <string name="commit_result">提交并查看结果</string>
    <string name="answer">答案:</string>
    <string name="no">没有上一题</string>
    <string name="previous">上一个</string>
    <string name="next">下一个</string>
    <string name="explain">" 解析："</string>
    <string name="test_result">测试结果</string>
    <string name="back_to_result">返回结果页</string>
    <string name="all_wrong">全部回答错误，你的词汇量难以估计，你需要立刻开始学习了！</string>
    <string name="all_rignt">全部回答正确，你真棒！你的词汇量大概有2000+！</string>
    <string name="right">正确</string>
    <string name="wrong">错误</string>
    <string name="done">完成</string>
</resources>
