<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.wislearning">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".choice.examcase.activity.TextMainActivity"/>
        <activity android:name=".choice.examcase.activity.ExamActivity"/>
        <activity android:name=".choice.examcase.activity.ResultActivity"/>
        <activity android:name=".setting.InstructionActivity" />
        <activity android:name=".setting.AboutUsActivity" />
        <activity android:name=".choice.math.EasyActivity" />
        <activity android:name=".maintain.MaintainActivity" />
        <activity android:name=".choice.english.EnglishActivity" />
        <activity android:name=".choice.math.MathActivity" />
        <activity android:name=".setting.SettingEnActivity"/>
        <activity android:name=".setting.SettingActivity" />
        <activity android:name=".choice.LearningActivity" />
        <activity android:name="com.example.justloginregistertest.RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".setting.SensorCheckActivity" />
        <activity android:name=".setting.MotorCheckActivity" />
        <activity
            android:name="com.example.justloginregistertest.LoginActivity"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>