<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bg_main_activity">
    <Button
        android:id="@+id/bt_setting"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/setting"/>

    <TextView
        android:id="@+id/tv_welcome1"
        android:layout_width="896dp"
        android:layout_height="299dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/ic_bg_welcome"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_welcome1">

        <Button
            android:id="@+id/bt_learning"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text=" 开 始 学 习 "
            android:textColor="#ffffff"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/bt_startmp4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/icon_laba"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/bt_main_logout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="       退出登录       "
            android:textColor="#F08080"
            android:textSize="20sp"/>

    </RelativeLayout>


</RelativeLayout>