<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maingray">

    <RelativeLayout
        android:id="@+id/rl_easyactivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top">
        <Button
            android:id="@+id/bt_backtohome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_left_back" />
        <TextView
            android:id="@+id/tv_systemsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/bt_backtohome"
            android:text="开始学习"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_choice"
        android:layout_width="953dp"
        android:layout_height="199dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_textview"
        android:text="请选择你想使用的功能："
        android:paddingBottom="20dp"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:gravity="center|bottom"/>

    <RelativeLayout
        android:id="@+id/rl_bottoms"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_choice"
        android:gravity="center">
        <Button
            android:id="@+id/bt_easy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="00dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="口算三十练"
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/bt_english"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bt_easy"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="  单词查询  "
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/bt_math"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bt_english"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="简易计算器"
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/bt_test"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bt_math"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_bt_selector"
            android:text="趣味小测试"
            android:textSize="30sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_choice"
        android:layout_toEndOf="@+id/rl_bottoms"
        android:layout_marginStart="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/bt_easymp4"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/icon_laba"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/bt_englishmp4"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            android:layout_below="@id/bt_easymp4"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="20dp"
            android:background="@drawable/icon_laba"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/bt_mathmp4"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            android:layout_below="@id/bt_englishmp4"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="20dp"
            android:background="@drawable/icon_laba"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/bt_testmp4"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            android:layout_below="@id/bt_mathmp4"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="20dp"
            android:background="@drawable/icon_laba"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       点击喇叭图标收听语音介绍   "
        android:background="@drawable/bg_bt_selector"
        android:textSize="15sp"
        android:textColor="#fff"/>
</RelativeLayout>